pluginGroup = com.shuzijun.leetcode
pluginName = leetcode-editor
pluginVersion = 8.16

pluginSinceBuild = 223.0
pluginUntilBuild =
pluginDescription = doc/description.html

platformType = IU
platformVersion = 2022.3

# ,-Dide.browser.jcef.log.level=verbose,-Duser.language=en-US
runIdeJvmArgs = -Dfile.encoding=utf-8